# Chess-GenerateLegals

./: Chess.sln  README.md
Chess/: App.xaml  App.xaml.cs  Chess.csproj
Chess/Bit/: Attacks.cs  Board_Bit.cs  Board_State.cs  Generate.cs  Generate_Context.cs  Magic.cs  Mask.cs  Move.cs  Piece_Bit.cs  Rays.cs  Support_Bit.cs  Suppot_Bit.cs  Zobrist.cs
Chess/Command/: DragDropBehavior.cs  RunCommand.cs
Chess/CustomControls/CustomBorder/: MenuControl.cs
Chess/CustomControls/CustomButton/: NoteButton.cs
Chess/CustomControls/CustomCanvas/: AutoBoundCanvas.cs  AutoCenterCanvas.cs  DragDropCanvas.cs  SetLayoutChildrenCanvas.cs  ZoomCanvas.cs
Chess/CustomControls/CustomComboBox/: DoubleComboBox.cs
Chess/CustomControls/CustomGrid/: CornerRadiusGrid.cs
Chess/CustomControls/CustomGrid/ResponsiveGrid/: CanJumpGrid.cs  ResponsiveColumn.cs  ResponsiveRow.cs
Chess/CustomControls/CustomPopup/: CenterPopup.cs
Chess/CustomControls/CustomSrcoll/: ResponsiveScrollViewer.cs  ZoomScrollViewer.cs
Chess/CustomControls/CustomTextbox/: NumericUpDown .cs  ScrollTextBox.cs  WatermarkTextBox.cs
Chess/CustomControls/CustomUniformGrid/: ResponsiveUniformGrid.cs
Chess/Models/: Binding.cs
Chess/Models/Boards/: Board.cs  Board_Bit.cs
Chess/Models/Boards/Board_Items/: Arrow.cs  Cell.cs  HighLight.cs  Item.cs  Square.cs
Chess/Models/Boards/Board_Lists/: Arrow_List.cs  Board_List.cs  HighLight_List.cs  Item_List.cs  Pieces_List.cs  Square_List.cs
Chess/Models/Boards/Board_Lists/Cell_Lists/: Cell_List.cs
Chess/Models/Entities/: Direction.cs  Position.cs
Chess/Models/Lists/: Binding_List.cs  Reuse_List.cs
Chess/Models/Pieces/: Pawn.cs  Piece_View.cs
Chess/Search/: Search.cs
Chess/Themes/: Standard_Theme.xaml
Chess/Views/: MainWindow.xaml  MainWindow.xaml.cs
